[
  {
    "type": "article",
    "titre": "Alpes en moto : Barcelonnette → Cuneo | Benelli TRK 502. EP3",
    "plateforme": "instagram",
    "date": "2026-04-11",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/alpes-en-moto-barcelonnette-cuneo-benelli-trk-502-ep3.html",
    "image_url": "",
    "video_id": "",
    "id": "article_alpes-en-moto-barcel_20260409",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.651593"
  },
  {
    "type": "article",
    "titre": "Alpes en moto : Barcelonnette → Cuneo | Benelli TRK 502. EP3",
    "plateforme": "pinterest",
    "date": "2026-04-11",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/alpes-en-moto-barcelonnette-cuneo-benelli-trk-502-ep3.html",
    "image_url": "",
    "video_id": "",
    "id": "article_alpes-en-moto-barcel_20260409",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.664098"
  },
  {
    "type": "article",
    "titre": "Blackview Xplore X1 : le téléphone qui ne lâche jamais en road-trip moto",
    "plateforme": "instagram",
    "date": "2026-04-15",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html",
    "image_url": "",
    "video_id": "",
    "id": "article_blackview-xplore-x1-_20260414",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.670697"
  },
  {
    "type": "article",
    "titre": "Blackview Xplore X1 : le téléphone qui ne lâche jamais en road-trip moto",
    "plateforme": "pinterest",
    "date": "2026-04-15",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html",
    "image_url": "",
    "video_id": "",
    "id": "article_blackview-xplore-x1-_20260414",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.678699"
  },
  {
    "type": "article",
    "titre": "Dunlop Mutant vs Bridgestone T33 : le combat ! Quel pneu choisir ?",
    "plateforme": "instagram",
    "date": "2026-05-20",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/dunlop-mutant-vs-bridgestone-t33-le-combat-quel-pneu-choisir.html",
    "image_url": "",
    "video_id": "",
    "id": "article_dunlop-mutant-vs-bri_20260419",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.686578"
  },
  {
    "type": "article",
    "titre": "Dunlop Mutant vs Bridgestone T33 : le combat ! Quel pneu choisir ?",
    "plateforme": "pinterest",
    "date": "2026-05-20",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/dunlop-mutant-vs-bridgestone-t33-le-combat-quel-pneu-choisir.html",
    "image_url": "",
    "video_id": "",
    "id": "article_dunlop-mutant-vs-bri_20260419",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.693796"
  },
  {
    "type": "article",
    "titre": "Quel téléphone pour road trip ? Blackview X1 renforcé (pluie, chocs, froid)Blackview X1 :",
    "plateforme": "instagram",
    "date": "2026-06-03",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/quel-telephone-pour-road-trip-blackview-x1-renforce-pluie-ch.html",
    "image_url": "",
    "video_id": "",
    "id": "article_quel-telephone-pour-_20260424",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.701082"
  },
  {
    "type": "article",
    "titre": "Quel téléphone pour road trip ? Blackview X1 renforcé (pluie, chocs, froid)Blackview X1 :",
    "plateforme": "pinterest",
    "date": "2026-06-03",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/quel-telephone-pour-road-trip-blackview-x1-renforce-pluie-ch.html",
    "image_url": "",
    "video_id": "",
    "id": "article_quel-telephone-pour-_20260424",
    "status": "programmé",
    "created_at": "2026-04-08T11:26:37.707972"
  },
  {
    "type": "article",
    "titre": "Quel duvet pour le bivouac moto : comment bien dormir en tente ? Test Nemo Sonic 0°",
    "plateforme": "facebook",
    "date": "2026-04-29",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/bivouac-moto-comment-bien-dormir-en-tente-test-nemo-sonic-0.html",
    "image_url": "",
    "video_id": "",
    "id": "article_bivouac-moto-comment_20260420",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.675633"
  },
  {
    "type": "article",
    "titre": "Quel duvet pour le bivouac moto : comment bien dormir en tente ? Test Nemo Sonic 0°",
    "plateforme": "instagram",
    "date": "2026-04-29",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/bivouac-moto-comment-bien-dormir-en-tente-test-nemo-sonic-0.html",
    "image_url": "",
    "video_id": "",
    "id": "article_bivouac-moto-comment_20260420",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.690354"
  },
  {
    "type": "article",
    "titre": "Quel duvet pour le bivouac moto : comment bien dormir en tente ? Test Nemo Sonic 0°",
    "plateforme": "pinterest",
    "date": "2026-04-29",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/bivouac-moto-comment-bien-dormir-en-tente-test-nemo-sonic-0.html",
    "image_url": "",
    "video_id": "",
    "id": "article_bivouac-moto-comment_20260420",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.701724"
  },
  {
    "type": "article",
    "titre": "Quel duvet pour le bivouac moto : comment bien dormir en tente ? Test Nemo Sonic 0°",
    "plateforme": "blogger",
    "date": "2026-04-29",
    "heure": "09:00",
    "url": "https://lcdmh.com/articles/bivouac-moto-comment-bien-dormir-en-tente-test-nemo-sonic-0.html",
    "image_url": "",
    "video_id": "",
    "id": "article_bivouac-moto-comment_20260420",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.712373"
  },
  {
    "type": "article",
    "titre": "GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....",
    "plateforme": "facebook",
    "date": "2026-05-26",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/gps-moto-gps-offline-u6-va-t-il-sauver-mes-balades-moto-peti.html",
    "image_url": "",
    "video_id": "",
    "id": "article_gps-moto-gps-offline_20260425",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.720508"
  },
  {
    "type": "article",
    "titre": "GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....",
    "plateforme": "instagram",
    "date": "2026-05-26",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/gps-moto-gps-offline-u6-va-t-il-sauver-mes-balades-moto-peti.html",
    "image_url": "",
    "video_id": "",
    "id": "article_gps-moto-gps-offline_20260425",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.730317"
  },
  {
    "type": "article",
    "titre": "GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....",
    "plateforme": "pinterest",
    "date": "2026-05-26",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/gps-moto-gps-offline-u6-va-t-il-sauver-mes-balades-moto-peti.html",
    "image_url": "",
    "video_id": "",
    "id": "article_gps-moto-gps-offline_20260425",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.741046"
  },
  {
    "type": "article",
    "titre": "GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....",
    "plateforme": "blogger",
    "date": "2026-05-26",
    "heure": "09:00",
    "url": "https://lcdmh.com/articles/gps-moto-gps-offline-u6-va-t-il-sauver-mes-balades-moto-peti.html",
    "image_url": "",
    "video_id": "",
    "id": "article_gps-moto-gps-offline_20260425",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.750823"
  },
  {
    "type": "article",
    "titre": "INNOVV BSD : Test du radar moto détecteur d'angle mort",
    "plateforme": "facebook",
    "date": "2026-05-05",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/radar-moto-comment-ca-marche.html",
    "image_url": "",
    "video_id": "",
    "id": "article_radar-moto-comment-c_20260430",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.761041"
  },
  {
    "type": "article",
    "titre": "INNOVV BSD : Test du radar moto détecteur d'angle mort",
    "plateforme": "instagram",
    "date": "2026-05-05",
    "heure": "08:00",
    "url": "https://lcdmh.com/articles/radar-moto-comment-ca-marche.html",
    "image_url": "",
    "video_id": "",
    "id": "article_radar-moto-comment-c_20260430",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.770695"
  },
  {
    "type": "article",
    "titre": "INNOVV BSD : Test du radar moto détecteur d'angle mort",
    "plateforme": "pinterest",
    "date": "2026-05-05",
    "heure": "12:00",
    "url": "https://lcdmh.com/articles/radar-moto-comment-ca-marche.html",
    "image_url": "",
    "video_id": "",
    "id": "article_radar-moto-comment-c_20260430",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.781003"
  },
  {
    "type": "article",
    "titre": "INNOVV BSD : Test du radar moto détecteur d'angle mort",
    "plateforme": "blogger",
    "date": "2026-05-05",
    "heure": "09:00",
    "url": "https://lcdmh.com/articles/radar-moto-comment-ca-marche.html",
    "image_url": "",
    "video_id": "",
    "id": "article_radar-moto-comment-c_20260430",
    "status": "programmé",
    "created_at": "2026-04-08T11:38:02.791219"
  }
]