======================================================================
AUDIT COMPLET FINAL — LCDMH
Date : 2026-04-07 13:06:57
======================================================================

📊 STATISTIQUES
   Total pages : 77
   Pages avec menu : 77
   Liens cassés : 0
   Images manquantes : 8
   Pages orphelines : 6

🟠 AVERTISSEMENTS
   ⚠️ Code expiré LCDMH-28 dans articles\cols-mythiques-des-alpes-a-moto-trk-502-ep-1.html

----------------------------------------------------------------------
DÉTAILS CI-DESSOUS
----------------------------------------------------------------------

======================================================================
1. INVENTAIRE DES PAGES
======================================================================
Total pages : 77
  - Racine : 26
  - Articles : 17
  - Roadtrips : 2
  - Roadbooks : 30
  - Autres : 2

======================================================================
2. VÉRIFICATION DES MENUS (nav-loader.js)
======================================================================
✅ Pages avec menu complet : 77
❌ Pages sans menu : 0

======================================================================
3. VÉRIFICATION DES LIENS PARTENAIRES
======================================================================

--- Liens partenaires trouvés ---
  BLACKVIEW : 25 liens
  AOOCCI : 21 liens
  CARPURIDE : 14 liens
  AMAZON : 10 liens
  INNOVV : 3 liens

✅ Tous les liens partenaires sont corrects !

======================================================================
4. VÉRIFICATION DES CODES PROMO
======================================================================

--- Codes promo actifs trouvés ---
  ✅ LCDMH : 76 pages
  ✅ 8JGATT8K : 4 pages
  ✅ LCDMHGK03 : 1 pages
  ✅ S4KCKFKE6C4K : 2 pages

--- ⚠️ CODES PROMO EXPIRÉS ---
  ❌ LCDMH-28 trouvé dans articles\cols-mythiques-des-alpes-a-moto-trk-502-ep-1.html (EXPIRÉ !)

======================================================================
5. MAILLAGE INTERNE
======================================================================

--- Top 10 pages les plus liées ---
   34 liens → roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\..\index.html
   32 liens → codes-promo.html
   31 liens → roadtrips.html
   27 liens → roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\..\questions.html
   19 liens → aoocci.html
   18 liens → blackview.html
   18 liens → komobi.html
   17 liens → olight.html
   17 liens → roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\..\css\roadbook-jour-override.css
   16 liens → carpuride.html

--- ⚠️ Pages orphelines (0 liens entrants) ---
  ⚠️ seo\remote-jobs\index.html
  ⚠️ sitemap.html
  ⚠️ seo\seo-report.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\roadbook_previsionnel.html
  ⚠️ roadbooks-html\road-trip-cap-nord-2025\roadbook_previsionnel.html
  ⚠️ les-alpes-dans-tous-les-sens.html

======================================================================
6. VÉRIFICATION SEO (Title + Description)
======================================================================
Pages sans <title> : 0
Pages sans meta description : 31
Titles trop courts (<20 car) : 26
Descriptions trop courtes (<50 car) : 3

--- Pages sans meta description ---
  ⚠️ roadtrips\road-trip-cap-nord-2025-journal.html
  ⚠️ roadbooks-html\road-trip-cap-nord-2025\index.html
  ⚠️ roadbooks-html\road-trip-cap-nord-2025\roadbook_previsionnel.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\index.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\questions.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\roadbook_previsionnel.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\jour-01.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\jour-02.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\jour-03.html
  ⚠️ roadbooks-html\road-trip-moto-dolomite-et-slovenie-2026\jours\jour-04.html

======================================================================
7. VÉRIFICATION DES IMAGES
======================================================================
✅ Images OK : 55
❌ Images manquantes : 8

--- Images manquantes ---
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-processeur++++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-wifi6++++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-ecran-recto-verson+++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-recto-verso+++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-resistance+++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-telephone+++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-double-ecran++.webp
  articles\blackview-xplore-x1-le-telephone-qui-ne-lache-jamais-en-road.html
    → images/blackview-vue -2-faces++.webp

======================================================================
8. VÉRIFICATION SITEMAP
======================================================================
URLs dans sitemap : 72
✅ Toutes les URLs du sitemap sont valides