{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1780001928048,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        11.64768,
        46.434444,
        13.838178,
        46.734783
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "name": "J6 jeu 04/06 NUIT N2/2 - Camping Löwenhof Brixen (134km)",
          "latitude": 46.734783,
          "longitude": 11.64768
        },
        {
          "name": "[J7 ven 05/06 - etape 242km] Plöckenpass / Passo Monte Croce",
          "latitude": 46.611111,
          "longitude": 12.953889,
          "shaping": true
        },
        {
          "name": "Passo del Predil",
          "latitude": 46.434444,
          "longitude": 13.578056,
          "shaping": true
        },
        {
          "name": "J7 ven 05/06 NUIT N1/2 - Camp Špik Kranjska Gora *prix ? (242km)",
          "latitude": 46.484893,
          "longitude": 13.838178
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}