{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1780001928048,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        6.062033,
        45.810061,
        8.361443,
        46.706222
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "name": "J1 sam 30/05 DEPART - Annecy départ - etape 303km",
          "latitude": 45.810061,
          "longitude": 6.062033
        },
        {
          "name": "Col des Aravis",
          "latitude": 45.872277,
          "longitude": 6.464875,
          "shaping": true
        },
        {
          "name": "Col des Montets",
          "latitude": 46.004046,
          "longitude": 6.923666,
          "shaping": true
        },
        {
          "name": "Col du Grimsel",
          "latitude": 46.562232,
          "longitude": 8.361443,
          "shaping": true
        },
        {
          "name": "J1 sam 30/05 NUIT N1 - Camping Grimselblick Innertkirchen *prix ? (303km)",
          "latitude": 46.706222,
          "longitude": 8.226364
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}