{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1780001928048,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        6.062033,
        45.810061,
        7.683602,
        46.496777
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "name": "J13 jeu 11/06 NUIT N1 - Camping Rendez-vous Kandersteg *prix ? (235km)",
          "latitude": 46.496777,
          "longitude": 7.683602
        },
        {
          "name": "[J14 ven 12/06 - etape 211km] Col du Sanetsch",
          "latitude": 46.341667,
          "longitude": 7.2975,
          "shaping": true
        },
        {
          "name": "Col de la Forclaz (CH-FR)",
          "latitude": 46.058333,
          "longitude": 7,
          "shaping": true
        },
        {
          "name": "J14 ven 12/06 ARRIVEE - Annecy retour (J13/14 marge)",
          "latitude": 45.810061,
          "longitude": 6.062033
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}