{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_toll_roads": true,
    "avoid_toll_roads_factor": "1",
    "avoid_motorways": true,
    "avoid_motorways_factor": "1",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1779985521348,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        6.06102,
        45.807863,
        7.126737,
        46.470645
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "latitude": 46.470645,
          "longitude": 7.126737
        },
        {
          "category": "search_result",
          "latitude": 45.807863,
          "longitude": 6.06102
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}