{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_toll_roads": true,
    "avoid_toll_roads_factor": "1",
    "avoid_motorways": true,
    "avoid_motorways_factor": "1",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1779985521348,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        8.344618,
        46.560854,
        10.51276,
        46.95449
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "address": "Alpenlodge Grimselpass, Grimselstrasse, 3999 Conches-les-haut Valais Suisse",
          "name": "camping Sango prix ? - N1 ",
          "category": "search_result",
          "latitude": 46.560854,
          "longitude": 8.344618
        },
        {
          "address": "Belvedere Furka, Furkastrasse Conches-les-haut Valais Suisse",
          "category": "search_result",
          "latitude": 46.577169,
          "longitude": 8.387907,
          "shaping": true
        },
        {
          "name": "46°33'39.0\"N 8°20'40.6\"E",
          "category": "search_result",
          "latitude": 46.572938,
          "longitude": 8.415431,
          "shaping": true
        },
        {
          "name": "Oberalppass",
          "id": "fb_QvO2ffCkD2UlJQyp5eoR",
          "latitude": 46.658708,
          "longitude": 8.671174,
          "shaping": true
        },
        {
          "category": "pass",
          "latitude": 46.811897,
          "longitude": 9.844437,
          "shaping": true
        },
        {
          "name": "Flüelapass",
          "id": "fb_aPBtuevvNuPo5RDhbJpb",
          "category": "pass",
          "latitude": 46.749903,
          "longitude": 9.947798,
          "shaping": true
        },
        {
          "address": "Camping Via Claudiasee Pfunds, Rauth 714, 6542 Pfunds Tyrol Autriche",
          "name": "*Spot bivouac ? - *camping prix ?",
          "category": "search_result",
          "latitude": 46.95449,
          "longitude": 10.51276
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}