{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1780001928048,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        13.554444,
        46.3375,
        13.838178,
        46.484893
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "name": "J7 ven 05/06 NUIT N1/2 - Camp Špik Kranjska Gora *prix ? (242km)",
          "latitude": 46.484893,
          "longitude": 13.838178
        },
        {
          "name": "[J8 sam 06/06 - etape 93km] Col du Vršič 50 lacets *drone",
          "latitude": 46.432778,
          "longitude": 13.745833,
          "shaping": true
        },
        {
          "name": "Vallée Soča Bovec",
          "latitude": 46.3375,
          "longitude": 13.554444,
          "shaping": true
        },
        {
          "name": "Mangart 2055m *péage prix ?",
          "latitude": 46.434722,
          "longitude": 13.651389,
          "shaping": true
        },
        {
          "name": "Col du Predil retour",
          "latitude": 46.434444,
          "longitude": 13.578056,
          "shaping": true
        },
        {
          "name": "J8 sam 06/06 NUIT N2/2 - Camp Špik Kranjska Gora (93km)",
          "latitude": 46.484893,
          "longitude": 13.838178
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}