{
  "alternative": 0,
  "info": {
    "creator": "Kurviger",
    "copyrights": [
      "Kurviger",
      "GraphHopper",
      "OpenStreetMap contributors"
    ],
    "compatibility_date": "2023_02_28"
  },
  "hints": {
    "weighting": "curvature",
    "avoid_incidents": true
  },
  "details": [
    "route_information",
    "tomtom_incident",
    "max_speed",
    "street_name"
  ],
  "calculatedAt": 1780001928048,
  "paths": [
    {
      "distance": 0,
      "weight": 0,
      "time": 0,
      "transfers": 0,
      "points_encoded": true,
      "bbox": [
        10.218111,
        46.246389,
        10.507345,
        46.547778
      ],
      "points": "",
      "instructions": [],
      "legs": [],
      "details": {},
      "ascend": 0,
      "descend": 0,
      "snapped_waypoints": "",
      "waypoints": [
        {
          "name": "J3 lun 01/06 NUIT N1/2 - Camping Trafoi (base Stelvio) *prix ? (81km)",
          "latitude": 46.543901,
          "longitude": 10.507345
        },
        {
          "name": "[J4 mar 02/06 - etape 151km] Passo dello Stelvio 48 lacets *drone",
          "latitude": 46.528611,
          "longitude": 10.454167,
          "shaping": true
        },
        {
          "name": "Passo Umbrail (CH-IT)",
          "latitude": 46.547778,
          "longitude": 10.434722,
          "shaping": true
        },
        {
          "name": "Passo Foscagno retour",
          "latitude": 46.504833,
          "longitude": 10.218111,
          "shaping": true
        },
        {
          "name": "Passo di Gavia *drone",
          "latitude": 46.343333,
          "longitude": 10.493611,
          "shaping": true
        },
        {
          "name": "Passo del Mortirolo",
          "latitude": 46.246389,
          "longitude": 10.2925,
          "shaping": true
        },
        {
          "name": "J4 mar 02/06 NUIT N2/2 - Camping Trafoi (151km)",
          "latitude": 46.543901,
          "longitude": 10.507345
        }
      ],
      "elevation": false,
      "service": "Kurviger"
    }
  ]
}