{
  "paths": [
    {
      "waypoints": [
        {
          "category": "search_result",
          "latitude": 47.284142,
          "longitude": 12.817813,
          "shaping": true
        },
        {
          "name": "j03 - *camping prix ? -n1- ",
          "latitude": 47.284142,
          "longitude": 12.817813
        },
        {
          "address": "Oberes Nassfeld,  5672 Fusch an der Großglocknerstraße Salzbourg Autriche",
          "name": "*Spots drone à filmer ? ",
          "category": "search_result",
          "latitude": 47.1216,
          "longitude": 12.8235,
          "shaping": true
        },
        {
          "address": "Edelweißspitze,  5661 Rauris Salzbourg Autriche",
          "category": "search_result",
          "latitude": 47.123773,
          "longitude": 12.831423,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}