{
  "paths": [
    {
      "waypoints": [
        {
          "category": "search_result",
          "latitude": 46.825612,
          "longitude": 12.777314,
          "shaping": true
        },
        {
          "name": "*camping prix ?",
          "category": "search_result",
          "latitude": 46.832394,
          "longitude": 12.770898
        },
        {
          "name": "*Spots drone à filmer ?",
          "latitude": 46.923538,
          "longitude": 12.44133,
          "shaping": true
        },
        {
          "latitude": 46.541388,
          "longitude": 12.465363,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}