{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.494411,
          "longitude": 11.354896,
          "shaping": true
        },
        {
          "latitude": 46.667934,
          "longitude": 10.513229,
          "shaping": true
        },
        {
          "latitude": 46.64048,
          "longitude": 10.290155,
          "shaping": true
        },
        {
          "name": "*camping Sango prix ?",
          "category": "search_result",
          "latitude": 46.579055,
          "longitude": 9.925311
        },
        {
          "latitude": 46.845634,
          "longitude": 9.529266,
          "shaping": true
        },
        {
          "latitude": 46.756916,
          "longitude": 8.136234,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}