{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.446137,
          "longitude": 11.589546,
          "shaping": true
        },
        {
          "name": "Kamp Fiesa | 25€ - N2 | ",
          "category": "search_result",
          "latitude": 46.474035,
          "longitude": 11.741048
        },
        {
          "latitude": 46.377728,
          "longitude": 11.818542,
          "shaping": true
        },
        {
          "latitude": 46.422772,
          "longitude": 11.930466,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}