{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Passo Umbrail (CH-IT)",
          "latitude": 46.547778,
          "longitude": 10.434722,
          "shaping": true
        },
        {
          "name": "Passo Foscagno retour",
          "latitude": 46.504833,
          "longitude": 10.218111,
          "shaping": true
        },
        {
          "name": "Passo di Gavia *drone",
          "latitude": 46.343333,
          "longitude": 10.493611,
          "shaping": true
        },
        {
          "name": "Passo del Mortirolo",
          "latitude": 46.246389,
          "longitude": 10.2925,
          "shaping": true
        },
        {
          "name": "J4 mar 02/06 NUIT N2/2 - Camping Trafoi (151km)",
          "latitude": 46.543901,
          "longitude": 10.507345
        },
        {
          "name": "[J5 mer 03/06 - etape 171km] Reschenpass / Passo Resia",
          "latitude": 46.84,
          "longitude": 10.51,
          "shaping": true
        },
        {
          "name": "Jaufenpass / Passo Giovo",
          "latitude": 46.8425,
          "longitude": 11.310833,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}