{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.519186,
          "longitude": 12.031059,
          "shaping": true
        },
        {
          "latitude": 46.523202,
          "longitude": 12.108994,
          "shaping": true
        },
        {
          "latitude": 46.361856,
          "longitude": 12.212677,
          "shaping": true
        },
        {
          "latitude": 46.374459,
          "longitude": 12.247707,
          "shaping": true
        },
        {
          "latitude": 46.445664,
          "longitude": 12.21199,
          "shaping": true
        },
        {
          "latitude": 46.601337,
          "longitude": 12.12822,
          "shaping": true
        },
        {
          "name": "Bivouac - Tre Cime di Lavaredo",
          "latitude": 46.612304,
          "longitude": 12.293959
        },
        {
          "name": "Camping Alla Baita, Ouvre fins mai",
          "latitude": 46.58786,
          "longitude": 12.258151,
          "shaping": true
        },
        {
          "name": "Passo Tre Croci",
          "latitude": 46.557302,
          "longitude": 12.246036,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}