{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Gerlos Alpenstrasse",
          "latitude": 47.242415,
          "longitude": 12.088394,
          "shaping": true
        },
        {
          "name": "La Zillertal : une vallée mythique,",
          "latitude": 47.229944,
          "longitude": 11.893902,
          "shaping": true
        },
        {
          "name": "Innsbruck |*visite ?",
          "weight": "curvature",
          "latitude": 47.267695,
          "longitude": 11.412081,
          "shaping": true
        },
        {
          "weight": "curvature",
          "latitude": 47.274075,
          "longitude": 11.400547,
          "shaping": true
        },
        {
          "weight": "curvature",
          "latitude": 47.265776,
          "longitude": 11.389647,
          "shaping": true
        },
        {
          "name": "*couchage ?",
          "weight": "curvature",
          "category": "search_result",
          "latitude": 46.879925,
          "longitude": 11.405584,
          "shaping": true
        },
        {
          "address": "Innerwalten,  39015 St. Leonhard in Passeier - San Leonardo in Passiria Trentin-Haut-Adige Italie",
          "name": "Gasthof Innerwalten, situé à Walten 72, 39015 San Leonardo in Passiria |80€ - N1",
          "category": "search_result",
          "latitude": 46.82637,
          "longitude": 11.30768
        },
        {
          "category": "pass",
          "latitude": 47.201523,
          "longitude": 10.900712,
          "shaping": true
        },
        {
          "latitude": 47.221025,
          "longitude": 10.759649,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}