{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Jaufenpass / Passo Giovo",
          "latitude": 46.8425,
          "longitude": 11.310833,
          "shaping": true
        },
        {
          "name": "J5 mer 03/06 NUIT N1/2 - Camping Löwenhof Brixen *prix ? (171km)",
          "latitude": 46.734783,
          "longitude": 11.64768
        },
        {
          "name": "[J6 jeu 04/06 - etape 134km] Passo Gardena / Grödner Joch",
          "latitude": 46.555833,
          "longitude": 11.8025,
          "shaping": true
        },
        {
          "name": "Passo Sella *drone",
          "latitude": 46.508611,
          "longitude": 11.760833,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}