{
  "paths": [
    {
      "waypoints": [
        {
          "address": "Col des Montets, Route des Montets, 74400, Chamonix-Mont-Blanc, Auvergne-Rhône-Alpes, France",
          "latitude": 46.004046,
          "longitude": 6.923666,
          "shaping": true
        },
        {
          "weight": "curvature",
          "latitude": 46.562232,
          "longitude": 8.361443,
          "shaping": true
        },
        {
          "weight": "curvature",
          "latitude": 46.561662,
          "longitude": 8.345154,
          "shaping": true
        },
        {
          "address": "Alpenlodge Grimselpass, Grimselstrasse, 3999 Conches-les-haut Valais Suisse",
          "name": "camping Sango prix ? - N1 ",
          "category": "search_result",
          "latitude": 46.560854,
          "longitude": 8.344618
        },
        {
          "address": "Belvedere Furka, Furkastrasse Conches-les-haut Valais Suisse",
          "category": "search_result",
          "latitude": 46.577169,
          "longitude": 8.387907,
          "shaping": true
        },
        {
          "name": "46°33'39.0\"N 8°20'40.6\"E",
          "category": "search_result",
          "latitude": 46.572938,
          "longitude": 8.415431,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}