{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Col de l'Oberalp",
          "latitude": 46.658708,
          "longitude": 8.671174,
          "shaping": true
        },
        {
          "name": "Col de la Flüela",
          "latitude": 46.749903,
          "longitude": 9.947798,
          "shaping": true
        },
        {
          "name": "J2 dim 31/05 NUIT N1 - Camping St. Moritz *prix ? (241km)",
          "latitude": 46.477901,
          "longitude": 9.82541
        },
        {
          "name": "[J3 lun 01/06 - etape 81km] Col de la Bernina",
          "latitude": 46.410167,
          "longitude": 10.02475,
          "shaping": true
        },
        {
          "name": "Passo Foscagno",
          "latitude": 46.504833,
          "longitude": 10.218111,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}