{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 47.137425,
          "longitude": 10.166473,
          "shaping": true
        },
        {
          "latitude": 46.981746,
          "longitude": 8.797431,
          "shaping": true
        },
        {
          "latitude": 47.026844,
          "longitude": 8.44986,
          "shaping": true
        },
        {
          "name": "Campieren auf dem Bauernhof - 27€ |*info ?",
          "latitude": 47.036453,
          "longitude": 8.417501
        },
        {
          "latitude": 47.045329,
          "longitude": 8.369522,
          "shaping": true
        },
        {
          "latitude": 46.825935,
          "longitude": 7.795658,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}