{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Vallée Soča Bovec",
          "latitude": 46.3375,
          "longitude": 13.554444,
          "shaping": true
        },
        {
          "name": "Mangart 2055m *péage prix ?",
          "latitude": 46.434722,
          "longitude": 13.651389,
          "shaping": true
        },
        {
          "name": "Col du Predil retour",
          "latitude": 46.434444,
          "longitude": 13.578056,
          "shaping": true
        },
        {
          "name": "J8 sam 06/06 NUIT N2/2 - Camp Špik Kranjska Gora (93km)",
          "latitude": 46.484893,
          "longitude": 13.838178
        },
        {
          "name": "[J9 dim 07/06 - etape 129km] Wurzenpass (SLO-AT)",
          "latitude": 46.519722,
          "longitude": 13.748333,
          "shaping": true
        },
        {
          "name": "Gailbergsattel",
          "latitude": 46.673056,
          "longitude": 12.989167,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}