{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Passo Foscagno",
          "latitude": 46.504833,
          "longitude": 10.218111,
          "shaping": true
        },
        {
          "name": "J3 lun 01/06 NUIT N1/2 - Camping Trafoi (base Stelvio) *prix ? (81km)",
          "latitude": 46.543901,
          "longitude": 10.507345
        },
        {
          "name": "[J4 mar 02/06 - etape 151km] Passo dello Stelvio 48 lacets *drone",
          "latitude": 46.528611,
          "longitude": 10.454167,
          "shaping": true
        },
        {
          "name": "Passo Umbrail (CH-IT)",
          "latitude": 46.547778,
          "longitude": 10.434722,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}