{
  "paths": [
    {
      "waypoints": [
        {
          "category": "search_result",
          "latitude": 46.466951,
          "longitude": 15.344467,
          "shaping": true
        },
        {
          "category": "search_result",
          "latitude": 46.514461,
          "longitude": 15.338287,
          "shaping": true
        },
        {
          "latitude": 46.593729,
          "longitude": 15.335026,
          "shaping": true
        },
        {
          "latitude": 46.607941,
          "longitude": 15.24765,
          "shaping": true
        },
        {
          "latitude": 46.616195,
          "longitude": 15.185852,
          "shaping": true
        },
        {
          "latitude": 46.589541,
          "longitude": 15.024834,
          "shaping": true
        },
        {
          "latitude": 46.541624,
          "longitude": 14.908791,
          "shaping": true
        },
        {
          "latitude": 46.475227,
          "longitude": 14.852142,
          "shaping": true
        },
        {
          "latitude": 46.426144,
          "longitude": 14.610615,
          "shaping": true
        },
        {
          "name": "ECO River Camp -22€- N1",
          "weight": "curvature",
          "latitude": 46.321423,
          "longitude": 14.206234
        },
        {
          "weight": "curvature",
          "latitude": 46.308432,
          "longitude": 14.204679,
          "shaping": true
        },
        {
          "weight": "curvature",
          "latitude": 46.32755,
          "longitude": 14.165154,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}