{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Col des Montets",
          "latitude": 46.004046,
          "longitude": 6.923666,
          "shaping": true
        },
        {
          "name": "Col du Grimsel",
          "latitude": 46.562232,
          "longitude": 8.361443,
          "shaping": true
        },
        {
          "name": "J1 sam 30/05 NUIT N1 - Camping Grimselblick Innertkirchen *prix ? (303km)",
          "latitude": 46.706222,
          "longitude": 8.226364
        },
        {
          "name": "[J2 dim 31/05 - etape 241km] Col de la Furka",
          "latitude": 46.572938,
          "longitude": 8.415431,
          "shaping": true
        },
        {
          "name": "Col de l'Oberalp",
          "latitude": 46.658708,
          "longitude": 8.671174,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}