{
  "paths": [
    {
      "waypoints": [
        {
          "weight": "curvature",
          "latitude": 46.32755,
          "longitude": 14.165154,
          "shaping": true
        },
        {
          "weight": "curvaturebooster",
          "latitude": 46.359013,
          "longitude": 14.162171,
          "shaping": true
        },
        {
          "name": "*Visite ? | Lac de Bled",
          "weight": "curvaturebooster",
          "latitude": 46.367301,
          "longitude": 14.110281,
          "shaping": true
        },
        {
          "weight": "curvature",
          "latitude": 46.214882,
          "longitude": 13.998985,
          "shaping": true
        },
        {
          "address": "Kamp Siber, Poljubinj 92A, 5220 Tolmin Slovénie",
          "name": "Kamp Siber Tolmin Dolina Soče - 15€ - N1 | *visite ?",
          "category": "search_result",
          "latitude": 46.180492,
          "longitude": 13.738443
        },
        {
          "name": "*POI ?",
          "latitude": 46.219708,
          "longitude": 13.72216,
          "shaping": true
        },
        {
          "address": "Pri Kumerčih,  Bovec Slovénie",
          "category": "search_result",
          "latitude": 46.338025,
          "longitude": 13.645278,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}