{
  "paths": [
    {
      "waypoints": [
        {
          "weight": "curvature",
          "latitude": 45.922453,
          "longitude": 14.481643,
          "shaping": true
        },
        {
          "name": "ibis Styles Ljubljana The Fuzzy Log - 43€ - N3 |*visite ?",
          "weight": "curvature",
          "category": "search_result",
          "latitude": 46.058462,
          "longitude": 14.571991
        },
        {
          "category": "search_result",
          "latitude": 46.303541,
          "longitude": 14.660139,
          "shaping": true
        },
        {
          "latitude": 46.263769,
          "longitude": 14.690051,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}