{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.825935,
          "longitude": 7.795658,
          "shaping": true
        },
        {
          "latitude": 46.675001,
          "longitude": 7.631207,
          "shaping": true
        },
        {
          "name": "Bergcamping Heiti - 38 CHF",
          "latitude": 46.381762,
          "longitude": 7.263199
        },
        {
          "latitude": 45.818272,
          "longitude": 6.517639,
          "shaping": true
        },
        {
          "latitude": 45.810316,
          "longitude": 6.062704
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}