{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.541388,
          "longitude": 12.465363,
          "shaping": true
        },
        {
          "latitude": 46.619261,
          "longitude": 12.2192,
          "shaping": true
        },
        {
          "latitude": 46.602369,
          "longitude": 12.107577,
          "shaping": true
        },
        {
          "latitude": 46.518713,
          "longitude": 12.01046,
          "shaping": true
        },
        {
          "latitude": 46.700142,
          "longitude": 11.930637,
          "shaping": true
        },
        {
          "latitude": 46.724565,
          "longitude": 11.971664,
          "shaping": true
        },
        {
          "latitude": 46.790717,
          "longitude": 11.988316,
          "shaping": true
        },
        {
          "name": "*camping prix ? - n2",
          "latitude": 46.788307,
          "longitude": 11.88549
        },
        {
          "latitude": 46.5753,
          "longitude": 11.6728,
          "shaping": true
        },
        {
          "latitude": 46.494411,
          "longitude": 11.354896,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}