{
  "paths": [
    {
      "waypoints": [
        {
          "name": "46°33'39.0\"N 8°20'40.6\"E",
          "category": "search_result",
          "latitude": 46.572938,
          "longitude": 8.415431,
          "shaping": true
        },
        {
          "name": "Oberalppass",
          "id": "fb_QvO2ffCkD2UlJQyp5eoR",
          "latitude": 46.658708,
          "longitude": 8.671174,
          "shaping": true
        },
        {
          "category": "pass",
          "latitude": 46.811897,
          "longitude": 9.844437,
          "shaping": true
        },
        {
          "name": "Flüelapass",
          "id": "fb_aPBtuevvNuPo5RDhbJpb",
          "category": "pass",
          "latitude": 46.749903,
          "longitude": 9.947798,
          "shaping": true
        },
        {
          "address": "Camping Via Claudiasee Pfunds, Rauth 714, 6542 Pfunds Tyrol Autriche",
          "name": "*Spot bivouac ? - *camping prix ?",
          "category": "search_result",
          "latitude": 46.95449,
          "longitude": 10.51276
        },
        {
          "address": "Camping Via Claudiasee Pfunds, Rauth 714, 6542 Pfunds Tyrol Autriche",
          "category": "search_result",
          "latitude": 46.95449,
          "longitude": 10.51276,
          "shaping": true
        },
        {
          "category": "search_result",
          "latitude": 47.284142,
          "longitude": 12.817813,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}