{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.756916,
          "longitude": 8.136234,
          "shaping": true
        },
        {
          "name": "*camping prix ?",
          "weight": "curvature",
          "latitude": 46.673941,
          "longitude": 7.635498
        },
        {
          "latitude": 46.470645,
          "longitude": 7.126737
        },
        {
          "category": "search_result",
          "latitude": 45.807863,
          "longitude": 6.06102
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}