{
  "paths": [
    {
      "waypoints": [
        {
          "address": "Edelweißspitze,  5661 Rauris Salzbourg Autriche",
          "category": "search_result",
          "latitude": 47.123773,
          "longitude": 12.831423,
          "shaping": true
        },
        {
          "address": "Hochtor,  5661 Rauris Salzbourg Autriche",
          "category": "search_result",
          "latitude": 47.082331,
          "longitude": 12.842035,
          "shaping": true
        },
        {
          "name": "* Spots drone à filmer ?",
          "latitude": 47.073863,
          "longitude": 12.752724,
          "shaping": true
        },
        {
          "name": "*Spots drone à filmer ?",
          "category": "search_result",
          "latitude": 47.037228,
          "longitude": 12.869668,
          "shaping": true
        },
        {
          "category": "search_result",
          "latitude": 46.747801,
          "longitude": 12.970042,
          "shaping": true
        },
        {
          "name": "Campin Familiencamping Oberdrauburg",
          "category": "search_result",
          "latitude": 46.73186,
          "longitude": 12.970047
        },
        {
          "address": "Kaiser, Dorf 8, 9942 Obertilliach Tyrol Autriche",
          "category": "search_result",
          "latitude": 46.708615,
          "longitude": 12.613477,
          "shaping": true
        },
        {
          "category": "search_result",
          "latitude": 46.825612,
          "longitude": 12.777314,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}