{
  "paths": [
    {
      "waypoints": [
        {
          "name": "Passo Tre Croci",
          "latitude": 46.557302,
          "longitude": 12.246036,
          "shaping": true
        },
        {
          "name": "Kamp Fiesa Retro - 25€ - N2 | *sécurité_moto ? | *visite ?",
          "category": "search_result",
          "latitude": 45.523275,
          "longitude": 13.581102
        },
        {
          "address": "Predjama,  Postojna Slovénie",
          "name": "Château Predjama | *prix ? | *horaires ?",
          "category": "search_result",
          "latitude": 45.815561,
          "longitude": 14.127583,
          "shaping": true
        },
        {
          "address": "Strmca, Strmca 30, 6232 Postojna Slovénie",
          "name": "Bivouac",
          "category": "search_result",
          "latitude": 45.837745,
          "longitude": 14.204695
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}