{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.320912,
          "longitude": 9.397345,
          "shaping": true
        },
        {
          "name": "Passo della Presolana / Giogo della Presolana",
          "id": "fb_ecGE047d47BCKzHx4Wgm",
          "category": "pass",
          "latitude": 45.929209,
          "longitude": 10.099037,
          "shaping": true
        },
        {
          "name": "Villa Amaranta Room and Breakfast à Edolo -AR - 69€ - N1",
          "latitude": 46.177526,
          "longitude": 10.313289
        },
        {
          "name": "Stilfser Joch - Passo dello Stelvio",
          "id": "fb_sUCHAQs2KReLNKdDVxbK",
          "category": "pass",
          "latitude": 46.528923,
          "longitude": 10.453987,
          "shaping": true
        },
        {
          "latitude": 46.446137,
          "longitude": 11.589546,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}