{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 46.549302,
          "longitude": 11.823832,
          "shaping": true
        },
        {
          "latitude": 46.553224,
          "longitude": 11.853839,
          "shaping": true
        },
        {
          "latitude": 46.498688,
          "longitude": 11.879525,
          "shaping": true
        },
        {
          "name": "Passo Valparola",
          "category": "search_result",
          "latitude": 46.540207,
          "longitude": 11.982994,
          "shaping": true
        },
        {
          "name": "Passo Falzarego",
          "latitude": 46.51952,
          "longitude": 12.019735,
          "shaping": true
        },
        {
          "latitude": 46.521784,
          "longitude": 12.083588,
          "shaping": true
        },
        {
          "latitude": 46.361856,
          "longitude": 12.212677,
          "shaping": true
        },
        {
          "latitude": 46.374459,
          "longitude": 12.247707,
          "shaping": true
        },
        {
          "latitude": 46.445664,
          "longitude": 12.21199,
          "shaping": true
        },
        {
          "name": "Bivouac - Tre Cime di Lavaredo",
          "latitude": 46.612304,
          "longitude": 12.293959
        },
        {
          "name": "Camping Alla Baita, Ouvre fins mai",
          "latitude": 46.58786,
          "longitude": 12.258151,
          "shaping": true
        },
        {
          "name": "Passo Tre Croci",
          "latitude": 46.557302,
          "longitude": 12.246036,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}