{
  "paths": [
    {
      "waypoints": [
        {
          "latitude": 47.221025,
          "longitude": 10.759649,
          "shaping": true
        },
        {
          "category": "search_result",
          "latitude": 47.230352,
          "longitude": 10.745316,
          "shaping": true
        },
        {
          "name": " col du Hahntennjoch",
          "latitude": 47.287333,
          "longitude": 10.656459,
          "shaping": true
        },
        {
          "latitude": 47.359758,
          "longitude": 10.669098,
          "shaping": true
        },
        {
          "latitude": 47.481713,
          "longitude": 11.02066,
          "shaping": true
        },
        {
          "name": "Une des plus belles routes lac + montagne de Bavière",
          "category": "search_result",
          "latitude": 47.572241,
          "longitude": 11.053791,
          "shaping": true
        },
        {
          "latitude": 47.488977,
          "longitude": 10.710704,
          "shaping": true
        },
        {
          "address": "Lindenstraße,  6600 Reutte Tyrol Autriche",
          "name": "Vues sur la Zugspitze  Route panoramique",
          "category": "search_result",
          "latitude": 47.488977,
          "longitude": 10.710704,
          "shaping": true
        },
        {
          "address": "Dampfkessel, Rieden 7, 6671 Ehenbichl Tyrol Autriche",
          "name": "Camping Pfronten – Steinach - 25€ - N1",
          "category": "search_result",
          "latitude": 47.441625,
          "longitude": 10.667953
        },
        {
          "name": "Entrée du col du Hahntennjoch  Un des plus beaux cols du Tyrol  Virages techniques",
          "category": "search_result",
          "latitude": 47.259383,
          "longitude": 10.342298,
          "shaping": true
        },
        {
          "latitude": 47.137425,
          "longitude": 10.166473,
          "shaping": true
        }
      ],
      "distance": 0,
      "time": 0
    }
  ]
}