[17/03/2026 17:29:17] Configuration enregistrée depuis la page Recyclage social.
[17/03/2026 17:29:22] Configuration enregistrée depuis la page Recyclage social.
[17/03/2026 17:29:36] Configuration enregistrée depuis la page Recyclage social.
[17/03/2026 17:30:09] Configuration enregistrée depuis la page Recyclage social.
[17/03/2026 17:30:16] Configuration enregistrée depuis la page Recyclage social.
[17/03/2026 17:30:49] Démarrage de l’extraction réelle.
[17/03/2026 17:30:49] Playlist matériel 1 : lecture de la playlist.
[17/03/2026 17:30:50] Playlist matériel 1 : 32 entrée(s) détectée(s).
[17/03/2026 17:30:50] Playlist matériel 2 : lecture de la playlist.
[17/03/2026 17:30:50] Playlist matériel 2 : 6 entrée(s) détectée(s).
[17/03/2026 17:30:53] Playlist matériel 1 · vidéo 1/32 OK : Blackview Xplore X1 : le téléphone qui ne lâche jamais en road-trip moto
[17/03/2026 17:30:54] Playlist matériel 1 · vidéo 2/32 OK : 2 Flux Audio dans l'Intercom ?  (U6 + NT1100)Intercom Sena, Aoocci U6, GPS, Android Auto
[17/03/2026 17:30:56] Playlist matériel 1 · vidéo 3/32 OK : Sécurité moto. Radar BSD pour moto – Détection d'angle mort et assistance au changement de
[17/03/2026 17:30:58] Playlist matériel 1 · vidéo 4/32 OK : Carpuride W702RS Pro détection d'angle morts pour moto
[17/03/2026 17:30:59] Playlist matériel 1 · vidéo 5/32 OK : Black Friday GPS Moto PARFAIT pour 2025 (CarPlay + Promo -28%) 🏍️
[17/03/2026 17:31:01] Playlist matériel 1 · vidéo 6/32 OK : Aoocci U6 BX C6 PRO GPS OFFLINE et autonome.
[17/03/2026 17:31:03] Playlist matériel 1 · vidéo 7/32 OK : 🎧 Sena 60S : Le Meilleur Son en Moto ? Test & Présentation
[17/03/2026 17:31:04] Playlist matériel 1 · vidéo 8/32 OK : Test GPS Moto Aoocci BX (2025) : CarPlay, Android Auto & -25% !
[17/03/2026 17:31:06] Playlist matériel 1 · vidéo 9/32 OK : Test GPS Moto Aoocci BX (2025) : CarPlay, Android Auto & -25% !
[17/03/2026 17:31:08] Playlist matériel 1 · vidéo 10/32 OK : GPS MOTO. Ce gadget rend ta moto super intelligente !
[17/03/2026 17:31:09] Playlist matériel 1 · vidéo 11/32 OK : GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....
[17/03/2026 17:31:11] Playlist matériel 1 · vidéo 12/32 OK : GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....
[17/03/2026 17:31:12] Playlist matériel 1 · vidéo 13/32 OK : GPS MOTO. J’ai testé le GPS moto ultime ! Dashcam, TPMS, Android Auto, GPS Offline AOOCCI 
[17/03/2026 17:31:14] Playlist matériel 1 · vidéo 14/32 OK : GPS MOTO. J’ai testé le GPS moto ultime ! Dashcam, TPMS, Android Auto, GPS Offline AOOCCI 
[17/03/2026 17:31:16] Playlist matériel 1 · vidéo 15/32 OK : J’ai testé le Carpuride sur la route tu vas être surpris !
[17/03/2026 17:31:18] Playlist matériel 1 · vidéo 16/32 OK : J’ai testé le Carpuride sur la route tu vas être surpris !
[17/03/2026 17:31:20] Playlist matériel 1 · vidéo 17/32 OK : 🛡️ Test Bulle Puig Touring – Confort et Protection sur Honda NT 1100
[17/03/2026 17:31:22] Playlist matériel 1 · vidéo 18/32 OK : Retour, test BENELLI TRK 702. Info road trip TRK 702
[17/03/2026 17:31:24] Playlist matériel 1 · vidéo 19/32 OK : Test et installation Air Flow Givi A8717. CUPOLINO AIRFLOW Pare-Brise Givi Airflow
[17/03/2026 17:31:25] Playlist matériel 1 · vidéo 20/32 OK : TRK 702. Montage sélecteur de vitesse , personnalisation et Test
[17/03/2026 17:31:27] Playlist matériel 1 · vidéo 21/32 OK : SAV Tente Lone Rider: Test Lone Rider ADV tente. Camping et bivouac Moto.
[17/03/2026 17:31:28] Playlist matériel 1 · vidéo 22/32 OK : Équipement Hiver Moto Kemi Moto : Test Gilet, Gants et Chaussettes Chauffants
[17/03/2026 17:31:30] Playlist matériel 1 · vidéo 23/32 OK : Fujifilm X-S10 cinematic. Test et Avis sur le boitier
[17/03/2026 17:31:31] Playlist matériel 1 · vidéo 24/32 OK : Fujifilm X-S10 : test complet en photo et vidéo (mon avis)
[17/03/2026 17:31:33] Playlist matériel 1 · vidéo 25/32 OK : Test Gants moto chauffant. Kemi MOTO à les gant hiver à petit prix
[17/03/2026 17:31:35] Playlist matériel 1 · vidéo 26/32 OK : Intercom moto Sena S50 ? test intercom sena S50
[17/03/2026 17:31:36] Playlist matériel 1 · vidéo 27/32 OK : Test du casque de moto: HJC Rpha 91: Test Casque
[17/03/2026 17:31:37] Playlist matériel 1 · vidéo 28/32 OK : Pourquoi acheter l'intercom moto Sena 50S ?  2 ans toujours content ?
[17/03/2026 17:31:39] Playlist matériel 1 · vidéo 29/32 OK : DJI Mini 3 Pro: Test et avis.
[17/03/2026 17:31:40] Playlist matériel 1 · vidéo 30/32 OK : Test Benelli TRK 502. Faibilité Benelli TRK 502 ? Révision des 15000 kms. Quelle fiabilité
[17/03/2026 17:31:41] Playlist matériel 1 · vidéo 31/32 OK : Vidéo 31
[17/03/2026 17:31:41] Playlist matériel 1 · vidéo 32/32 OK : Vidéo 32
[17/03/2026 17:31:43] Playlist matériel 2 · vidéo 1/6 OK : AFERIY Nano 100 : autonomie électrique en road trip ?
[17/03/2026 17:31:45] Playlist matériel 2 · vidéo 2/6 OK : Nettoyage bulle de moto : ma méthode sans rayures [Tuto LCDMH]
[17/03/2026 17:31:46] Playlist matériel 2 · vidéo 3/6 OK : Bulle moto Air Max : plus de flux d'air, moins de protection ?
[17/03/2026 17:31:48] Playlist matériel 2 · vidéo 4/6 OK : Bulle moto ErMax : plus de flux d'air, moins de protection ?
[17/03/2026 17:31:48] Playlist matériel 2 · vidéo 5/6 OK : Vidéo 37
[17/03/2026 17:31:49] Playlist matériel 2 · vidéo 6/6 OK : Vidéo 38
[17/03/2026 17:31:56] Inventaire brut enregistré manuellement.
[17/03/2026 17:32:53] 38 proposition(s) générée(s).
[17/03/2026 17:45:53] Validations enregistrées : 0 élément(s) validé(s).
[17/03/2026 19:03:40] Configuration enregistrée.
[17/03/2026 19:03:52] Configuration enregistrée.
[17/03/2026 19:03:57] Configuration enregistrée.
[17/03/2026 19:04:04] Playlist 1/2 : lecture de https://www.youtube.com/playlist?list=PLYEqidd8fqw6ROCyRLVH0BZSYujOtPafM
[17/03/2026 19:04:06] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam : 32 entrée(s) détectée(s).
[17/03/2026 19:04:08] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 1/32 OK : Blackview Xplore X1 : le téléphone qui ne lâche jamais en road-trip moto
[17/03/2026 19:04:10] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 2/32 OK : 2 Flux Audio dans l'Intercom ?  (U6 + NT1100)Intercom Sena, Aoocci U6, GPS, Android Auto
[17/03/2026 19:04:13] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 3/32 OK : Sécurité moto. Radar BSD pour moto – Détection d'angle mort et assistance au changement de voie.
[17/03/2026 19:04:15] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 4/32 OK : Carpuride W702RS Pro détection d'angle morts pour moto
[17/03/2026 19:04:17] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 5/32 OK : Black Friday GPS Moto PARFAIT pour 2025 (CarPlay + Promo -28%) 🏍️
[17/03/2026 19:04:19] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 6/32 OK : Aoocci U6 BX C6 PRO GPS OFFLINE et autonome.
[17/03/2026 19:04:21] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 7/32 OK : 🎧 Sena 60S : Le Meilleur Son en Moto ? Test & Présentation
[17/03/2026 19:04:24] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 8/32 OK : Test GPS Moto Aoocci BX (2025) : CarPlay, Android Auto & -25% !
[17/03/2026 19:04:26] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 10/32 OK : GPS MOTO. Ce gadget rend ta moto super intelligente !
[17/03/2026 19:04:28] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 11/32 OK : GPS MOTO. GPS Offline U6 va-t-il sauver mes balades moto ? petit test....
[17/03/2026 19:04:31] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 13/32 OK : GPS MOTO. J’ai testé le GPS moto ultime ! Dashcam, TPMS, Android Auto, GPS Offline AOOCCI U6
[17/03/2026 19:04:33] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 15/32 OK : J’ai testé le Carpuride sur la route tu vas être surpris !
[17/03/2026 19:04:35] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 17/32 OK : 🛡️ Test Bulle Puig Touring – Confort et Protection sur Honda NT 1100
[17/03/2026 19:04:37] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 18/32 OK : Retour, test BENELLI TRK 702. Info road trip TRK 702
[17/03/2026 19:04:39] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 19/32 OK : Test et installation Air Flow Givi A8717. CUPOLINO AIRFLOW Pare-Brise Givi Airflow
[17/03/2026 19:04:42] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 20/32 OK : TRK 702. Montage sélecteur de vitesse , personnalisation et Test
[17/03/2026 19:04:44] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 21/32 OK : SAV Tente Lone Rider: Test Lone Rider ADV tente. Camping et bivouac Moto.
[17/03/2026 19:04:46] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 22/32 OK : Équipement Hiver Moto Kemi Moto : Test Gilet, Gants et Chaussettes Chauffants
[17/03/2026 19:04:49] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 23/32 OK : Fujifilm X-S10 cinematic. Test et Avis sur le boitier
[17/03/2026 19:04:51] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 24/32 OK : Fujifilm X-S10 : test complet en photo et vidéo (mon avis)
[17/03/2026 19:04:53] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 25/32 OK : Test Gants moto chauffant. Kemi MOTO à les gant hiver à petit prix
[17/03/2026 19:04:55] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 26/32 OK : Intercom moto Sena S50 ? test intercom sena S50
[17/03/2026 19:04:57] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 27/32 OK : Test du casque de moto: HJC Rpha 91: Test Casque
[17/03/2026 19:05:00] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 28/32 OK : Pourquoi acheter l'intercom moto Sena 50S ?  2 ans toujours content ?
[17/03/2026 19:05:02] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 29/32 OK : DJI Mini 3 Pro: Test et avis.
[17/03/2026 19:05:04] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 30/32 OK : Test Benelli TRK 502. Faibilité Benelli TRK 502 ? Révision des 15000 kms. Quelle fiabilité ?
[17/03/2026 19:05:05] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 31/32 exclue : détails introuvables (YWlJrT0hsWE).
[17/03/2026 19:05:06] Tests GPS moto 2025  et Téléphone renforcé. Test du Meilleur GPS Offline Hors Connexion – Android Auto & Dashcam · vidéo 32/32 exclue : détails introuvables (v_DMBIuUJAo).
[17/03/2026 19:05:06] Playlist 2/2 : lecture de https://www.youtube.com/playlist?list=PLYEqidd8fqw5SN0nRJuVpSsIprL0iHhUw
[17/03/2026 19:05:07] Entretien & équipements moto : 4 entrée(s) détectée(s).
[17/03/2026 19:05:09] Entretien & équipements moto · vidéo 1/4 OK : AFERIY Nano 100 : autonomie électrique en road trip ?
[17/03/2026 19:05:11] Entretien & équipements moto · vidéo 2/4 OK : Nettoyage bulle de moto : ma méthode sans rayures [Tuto LCDMH]
[17/03/2026 19:05:14] Entretien & équipements moto · vidéo 3/4 OK : Bulle moto Air Max : plus de flux d'air, moins de protection ?
[17/03/2026 19:05:16] Entretien & équipements moto · vidéo 4/4 OK : Bulle moto ErMax : plus de flux d'air, moins de protection ?
[18/03/2026 23:11:24] [WARNING] Aucun template externe trouvé, fallback sur le template interne.
[18/03/2026 23:16:41] [INFO] Configuration enregistrée.
[18/03/2026 23:24:40] [INFO] Assets UI prêts : template=maquette_V2_J2.html | css=recyclage_social_v2.css
[18/03/2026 23:26:36] [INFO] Assets UI prêts : template=maquette_V2_J2.html | css=recyclage_social_v2.css
[18/03/2026 23:26:36] [INFO] Job extraction démarré.
[18/03/2026 23:26:36] Playlist 1/2 : lecture de https://youtu.be/_lV1S1_JXd0
[18/03/2026 23:26:39] Blackview Xplore X1 : le téléphone qui ne lâche jamais en road-trip moto : 0 entrée(s) détectée(s).
[18/03/2026 23:26:39] Playlist 2/2 : lecture de httphttps://youtu.be/_lV1S1_JXd0s://www.youtube.com/playlist?list=PLYEqidd8fqw5SN0nRJuVpSsIprL0iHhUw
[18/03/2026 23:26:40] [ERROR] Traceback extraction :
Traceback (most recent call last):
  File "F:\Automate_YT\page_recyclage_social.py", line 1023, in page_recyclage_social
    extracted = _extract_inventory_from_playlists(
        config.get("playlists", []),
    ...<2 lines>...
        log=log,
    )
  File "F:\Automate_YT\page_recyclage_social.py", line 503, in _extract_inventory_from_playlists
    playlist_title = _normalize_text(playlist_meta.get("title")) or f"Playlist {p_index}"
                                     ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'

[24/03/2026 19:04:53] [INFO] Assets UI prêts : template=maquette_V2_J2.html | css=recyclage_social_v2.css
[27/03/2026 09:24:58] [INFO] Assets UI prêts : template=maquette_V2_J2.html | css=recyclage_social_v2.css
[27/03/2026 11:26:34] [INFO] Assets UI prêts : template=maquette_V2_J2.html | css=recyclage_social_v2.css
